\contentsline {chapter}{DEDICATION}{ii}{section*.1}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}{section*.2}
\contentsline {chapter}{LIST OF FIGURES}{v}{section*.3}
\contentsline {chapter}{LIST OF TABLES}{vi}{section*.4}
\contentsline {chapter}{ABSTRACT}{vii}{section*.5}
\mbox { }\newline \noindent {\bf CHAPTER}\newline 
\hbox { }
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf I.\hspace {5pt}}{\bf Introduction}}{1}{chapter.1}
\hbox { }
\contentsline {section}{\numberline {1.1}\emph {Measuring the State of the Art}: Understanding Commercial 360\ensuremath {^\circ }{} Live Video Streaming Services}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}\emph {Improving the Quality of Experience}: Engineering High Quality Untethered Multi-user VR over Enterprise Wi-Fi}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\emph {Optimizing the Energy Efficiency}: Characterizing Wearable Usage In The Wild}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{6}{section.1.4}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf II.\hspace {5pt}}{\bf Background}}{7}{chapter.2}
\hbox { }
\contentsline {section}{\numberline {2.1}TBD}{7}{section.2.1}
\hbox { }
\contentsline {chap}{\numberline {\hbox { }\hfill \bf III.\hspace {5pt}}{\bf Conclusion and Future Work}}{8}{chapter.3}
\hbox { }
\contentsline {section}{\numberline {3.1}Future Work}{8}{section.3.1}
\contentsline {chapter}{BIBLIOGRAPHY}{9}{section*.6}
